# Utilizando arquivo de propriedades externo:
spring.config.import=classpath:database.properties 

# Configurações do pool de conexões (opcional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000 

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true