# Configurações do banco de dados
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=StockManagementDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=@12345678

# Configurações do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update